legleux/actions_test/.github/actions/build_rippled/action.yml
name: 'Build rippled'
description: 'do it'
inputs:
  git_ref:
    description: 'commit-ish to build'
    required: false
    default: 'develop'
  data:
    description: 'Some input data'
    required: false
    default: 'cool beans'
outputs:
  result:
    description: 'Wha hoppened?'
  outfile_path:
    description: 'the filename we created'
runs:
  using: 'docker'
  image: 'python:3.13'
  args:
    - ${{ inputs.git_ref }}
    - ${{ inputs.data }}

legleux/actions_test/.github/workflows/build_rippled.yml
- name: build rippled
  id: build
  uses: ./.github/actions/build_rippled
  with:
    git_ref: ${{ inputs.git_ref }}
    data: "cool"